WpfApplication1/WpfApplication1/FirstWindow.xaml

<Window x:Class="WpfApplication1.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FirstWindow" Height="500" Width="350" ResizeMode="NoResize">
    <Grid Name="back" Background="#949494">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="23*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#7F7F7F" Grid.Row="2"></Grid>
        <Grid Name="back2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name ="op" Click="newProject" Content="Open Project" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="0" Name ="np" Click="newProject" Content="New Project" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="back3" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <DockPanel Name="menu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Menu Foreground="#7ABDFF" BorderThickness="0" Background="#3C3C3C" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Project"/>
                    <MenuItem Header="_New Project"/>
                    <MenuItem Header="_Quit"/>
                </MenuItem>
                <MenuItem Header="_Info">
                    <MenuItem Header="_Explanation"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Grid.Row="1" Content="Welcome" Foreground="#363636" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Content="LAST PROJECTS" Foreground="#2B2B2B" Name="lp" FontWeight="Bold" HorizontalAlignment="Center"/>
    </Grid>
</Window>
